main {
    width: 100%;
    display: grid;
    place-items: center;
    background-image: radial-gradient(circle, var(--shadow) .5px, transparent 1px);
    background-size: 100px 100px;
}

.main-container {
    width: 80%;
    max-width: 900px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
}

.main-container h1 {
    font-size: 48px;
    line-height: 1;
}

.main-container h1 strong {
    background: linear-gradient(122.25deg, var(--green) 12.16%, var(--light-blue) 70.98%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-container p {
    color: var(--shadow);
}

.register-btn.main {
    background: linear-gradient(235deg, var(--pink) 12.16%, var(--orange) 70.98%);
    width: 40%;
}

.main-container img {
    width: 100%;
    border-radius: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .grid-item {
    padding: 20px;
  }